letstest/targets/targets.yaml (before)
# These images are located in us-east-1.
#
# All machines must currently use x86_64 since Pebble does not currently
# publish images for other architectures.

targets:
  #-----------------------------------------------------------------------------
  #Ubuntu
  - ami: ami-0c2d5393cb5b518f6
    name: ubuntu21.10
    type: ubuntu
    virt: hvm
    user: ubuntu
  - ami: ami-0758470213bdd23b1
    name: ubuntu20.04
    type: ubuntu
    virt: hvm
    user: ubuntu
  - ami: ami-095192256fe1477ad
    name: ubuntu18.04LTS
    type: ubuntu
    virt: hvm
    user: ubuntu
  #-----------------------------------------------------------------------------
  # Debian
  - ami: ami-01db78123b2b99496
    name: debian10
    type: ubuntu
    virt: hvm
    user: admin
  #-----------------------------------------------------------------------------
  # CentOS
  # This AMI was found on
  # https://web.archive.org/web/20211126215532/https://wiki.centos.org/Cloud/AWS.
  - ami: ami-00e87074e52e6c9f9
    name: centos7
    type: centos
    virt: hvm
    user: centos

letstest/targets/targets.yaml (after)
# These images are located in us-east-1.
#
# All machines must currently use x86_64 since Pebble does not currently
# publish images for other architectures.

targets:
  #-----------------------------------------------------------------------------
  #Ubuntu
  - ami: ami-051dcca84f1edfff1
    name: ubuntu22.04
    type: ubuntu
    virt: hvm
    user: ubuntu
  - ami: ami-0758470213bdd23b1
    name: ubuntu20.04
    type: ubuntu
    virt: hvm
    user: ubuntu
  - ami: ami-095192256fe1477ad
    name: ubuntu18.04LTS
    type: ubuntu
    virt: hvm
    user: ubuntu
  #-----------------------------------------------------------------------------
  # Debian
  - ami: ami-01db78123b2b99496
    name: debian10
    type: ubuntu
    virt: hvm
    user: admin
  #-----------------------------------------------------------------------------
  # CentOS
  # This AMI was found on
  # https://web.archive.org/web/20211126215532/https://wiki.centos.org/Cloud/AWS.
  - ami: ami-00e87074e52e6c9f9
    name: centos7
    type: centos
    virt: hvm
    user: centos

letstest/targets/targets.yaml (diff)
@@ -6,8 +6,8 @@
 targets:
   #-----------------------------------------------------------------------------
   #Ubuntu
-  - ami: ami-0c2d5393cb5b518f6
-    name: ubuntu21.10
+  - ami: ami-051dcca84f1edfff1
+    name: ubuntu22.04
     type: ubuntu
     virt: hvm
     user: ubuntu
